<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivu-FB-zK3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Select View Controller-->
        <scene sceneID="LP1-tX-agE">
            <objects>
                <viewController storyboardIdentifier="SingleSelectViewController" id="5VJ-aU-WcN" customClass="SingleSelectViewController" customModule="Borba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8b-xb-aVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-Wm-ytE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gX4-Wm-ytE" firstAttribute="leading" secondItem="xhy-Hv-u9G" secondAttribute="leading" id="3ln-1g-NFY"/>
                            <constraint firstItem="xhy-Hv-u9G" firstAttribute="bottom" secondItem="gX4-Wm-ytE" secondAttribute="bottom" id="9Ji-vn-c0m"/>
                            <constraint firstItem="xhy-Hv-u9G" firstAttribute="trailing" secondItem="gX4-Wm-ytE" secondAttribute="trailing" id="rMf-VD-kJk"/>
                            <constraint firstItem="gX4-Wm-ytE" firstAttribute="top" secondItem="xhy-Hv-u9G" secondAttribute="top" id="rqh-F7-Qa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhy-Hv-u9G"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gX4-Wm-ytE" id="Y1U-4L-GYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuZ-mf-4P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Borba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-R7-RrY">
                                <rect key="frame" x="197.66666666666666" y="249" width="99.999999999999972" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fT3-ww-MYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="5op-Ym-eu9">
                                <rect key="frame" x="197.66666666666666" y="141" width="99.999999999999972" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="klb-iw-onc"/>
                                    <constraint firstAttribute="width" constant="100" id="zMo-EG-p2k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-ky-ZQU">
                                <rect key="frame" x="77.666666666666671" y="141" width="100.00000000000001" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8SL-Bq-sFi"/>
                                    <constraint firstAttribute="width" constant="100" id="Ylm-YN-uBH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-C7-2nr">
                                <rect key="frame" x="166" y="493" width="42" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-0d-XFY">
                                <rect key="frame" x="77.333333333333329" y="249" width="99.999999999999986" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dun-r2-Gs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byH-AY-710">
                                <rect key="frame" x="164" y="418" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8B3-sH-yHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byH-AY-710" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CVD-Hp-AAS"/>
                            <constraint firstItem="xMj-R7-RrY" firstAttribute="width" secondItem="5op-Ym-eu9" secondAttribute="width" id="Egz-yG-lJV"/>
                            <constraint firstItem="xMj-R7-RrY" firstAttribute="top" secondItem="5op-Ym-eu9" secondAttribute="bottom" constant="8" id="ITo-Wp-nWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="iLd-ky-ZQU" secondAttribute="trailing" constant="10" id="QtV-zX-tHB"/>
                            <constraint firstItem="iLd-ky-ZQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="RF8-8e-NGA"/>
                            <constraint firstItem="zP5-0d-XFY" firstAttribute="centerX" secondItem="iLd-ky-ZQU" secondAttribute="centerX" id="RNJ-Rk-Sg9"/>
                            <constraint firstItem="5op-Ym-eu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="ScF-yy-2dY"/>
                            <constraint firstItem="zP5-0d-XFY" firstAttribute="width" secondItem="iLd-ky-ZQU" secondAttribute="width" id="ScM-bG-Z0p"/>
                            <constraint firstItem="xMj-R7-RrY" firstAttribute="centerX" secondItem="5op-Ym-eu9" secondAttribute="centerX" id="aJI-lw-fRS"/>
                            <constraint firstItem="7aG-C7-2nr" firstAttribute="centerX" secondItem="byH-AY-710" secondAttribute="centerX" id="aNh-s3-f2u"/>
                            <constraint firstItem="zP5-0d-XFY" firstAttribute="top" secondItem="iLd-ky-ZQU" secondAttribute="bottom" constant="8" id="bXv-Jp-btT"/>
                            <constraint firstItem="7aG-C7-2nr" firstAttribute="top" secondItem="byH-AY-710" secondAttribute="bottom" constant="45" id="hYt-EU-08W"/>
                            <constraint firstItem="5op-Ym-eu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="jj0-n8-N7k"/>
                            <constraint firstItem="byH-AY-710" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nx0-9y-taO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmG-vr-WaA"/>
                    <connections>
                        <outlet property="fightButton" destination="byH-AY-710" id="k92-8x-QOY"/>
                        <outlet property="firstFighterImage" destination="iLd-ky-ZQU" id="dWM-VS-LIV"/>
                        <outlet property="firstFighterLabel" destination="zP5-0d-XFY" id="bRc-zy-hXd"/>
                        <outlet property="secondFighterImage" destination="5op-Ym-eu9" id="e5a-lX-6q8"/>
                        <outlet property="secondFighterLabel" destination="xMj-R7-RrY" id="JSD-Pd-Wzi"/>
                        <outlet property="winnerLabel" destination="7aG-C7-2nr" id="0u8-Gb-o3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWF-mX-LXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivu-FB-zK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRh-3Q-zrw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usw-U7-66s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1h-m6-3h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="100" height="100"/>
    </resources>
</document>
